<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多个动画一起启动</title>
    <script src="../dist/anikyu.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .wrap>div {
            flex-shrink: 0;
            width: 20%;
            height: 20%;
            transform: scale(0);
        }

        .wrap>div:nth-child(even) {
            background-color: #06f;
        }

        .wrap>div:nth-child(odd) {
            background-color: #0Af;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var els = document.querySelector('.wrap').children

        var obj = {
        }

        for (var i = 0; i < els.length; i++) {
            (function (i) {
                setTimeout(function () {
                    var ani = new Anikyu(obj, [
                        {
                            props: {
                                s: 0
                            }
                        },
                        {
                            duration: 1500,
                            props: {
                                s: 0.8
                            }
                        },
                        {
                            delay: 200,
                            duration: 1500,
                            props: {
                                s: 1.1
                            }
                        },
                        {
                            delay: 200,
                            duration: 1500,
                            props: {
                                s: Math.random()
                            }
                        },
                        {
                            easeType: 'step',
                            delay: 200,
                            duration: 1500,
                            props: {
                                s: 0
                            }
                        },
                        {
                            name: 'final',
                            easeType: 'step',
                            duration: 300,
                            props: {
                                s: 0.5
                            }
                        }
                    ])
                    ani.addEventListener('animate', function (e) {
                        // if (e.detail.name) {
                        //     console.log(e.detail.newValue)
                        // }
                        els[i].style.transform = 'scale(' + e.detail.value.s + ')';
                        // console.log(e.detail.value, e.detail.target)
                    })
                    ani.addEventListener('finish', function (e) {
                    })
                }, i * 30)
            })(i)
        }
    </script>
</body>

</html>